PORT=5000
MONGO_URI=mongodb+srv://SomaSekhar:SomuuSekharr@tbhwebsite.ffmi8gr.mongodb.net/
ADMIN_SECRET=QwErTyUiOpAsDfGhJkLzXcVbNm

JWT_SECRET=xG4%8pZ@bW2rE7KmQ!sNpLt3U9zYcA*XvTqHsD5Lj
CLUB_EMAIL=theblockchainhub.klu@gmail.com
CLUB_EMAIL_APP_PASSWORD=lvyi yngw fuji sxpx
